<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apex-api-impl-demo</artifactId>
        <groupId>com.fis.api.apex.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-apex-demo-deployments</artifactId>
    <packaging>pom</packaging>
    <name>api-apex-demo-deployments</name>
    <description>holds multiple deployable applications that support the Apex api demo implementation in some way</description>

    <modules>
        <module>server</module>
    </modules>

</project>