<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2020sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="portfolio" library="xml" uid="18" kind="14">
					<properties/>
					<view ltx="320" lty="418" rbx="511" rby="618"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="portfolio" outkey="9" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="samples\xml\portfolio.xsd" inputinstance="samples\xml\portfolio.xml" outputinstance="samples\xml\portfolio.xml" instanceroot="{}portfolio"/>
					</data>
				</component>
				<component name="attributes" library="xml" uid="16" kind="14">
					<properties/>
					<view ltx="176" lty="17" rbx="342" rby="114"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="attributes" outkey="14"/>
								</entry>
							</entry>
						</root>
						<document schema="samples\xml\attributes.xsd" inputinstance="samples\xml\attributes.xml" outputinstance="samples\xml\attributes.xml" instanceroot="{}attributes"/>
					</data>
				</component>
				<component name="deliverychannel" library="xml" uid="17" kind="14">
					<properties/>
					<view ltx="371" lty="259" rbx="529" rby="372"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="deliveryChannel" outkey="16"/>
								</entry>
							</entry>
						</root>
						<document schema="samples\xml\deliverychannel.xsd" inputinstance="samples\xml\deliverychannel.xml" outputinstance="samples\xml\deliverychannel.xml" instanceroot="{}deliveryChannel"/>
					</data>
				</component>
				<component name="response" library="xml" uid="14" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="718" lty="31" rbx="1261" rby="558"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Response" expanded="1">
										<entry name="attributes" inpkey="10"/>
										<entry name="productBasics" inpkey="11"/>
										<entry name="deliveryChannel" inpkey="12"/>
										<entry name="portfolio" inpkey="13"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="samples\xml\response.xsd" inputinstance="samples\xml\response.xml" outputinstance="samples\xml\response.xml" instanceroot="{}Response"/>
					</data>
				</component>
				<component name="productbasics" library="xml" uid="15" kind="14">
					<properties/>
					<view ltx="371" lty="109" rbx="566" rby="208"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="productBasics" outkey="15" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="samples\xml\productbasics.xsd" inputinstance="samples\xml\productbasics.xml" outputinstance="samples\xml\productbasics.xml" instanceroot="{}productBasics"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="10">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="11">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="12">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="13">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="10" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="11" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="12" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="13" edgekey="13"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
