<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apex-api-impl-demo</artifactId>
        <groupId>com.fis.api.apex.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-apex-demo-specs</artifactId>
    <packaging>pom</packaging>
    <name>api-apex-demo-specs</name>
    <description>contains xslts used by the integration; along with schema, mapforce files, etc that contributes to creation of xslts</description>

    <!-- this just zips up ALL the files into a jar -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
            </resource>
        </resources>
    </build>
    <modules>
        <module>contracts</module>
    </modules>

</project>